<component name="libraryTable">
  <library name="Gradle: com.android.support:loader:28.0.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/loader-28.0.0.aar/1c6cda6e5edb8db22aebf25e2a435fa7/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/loader-28.0.0.aar/1c6cda6e5edb8db22aebf25e2a435fa7/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>